html, body {
    margin: 0;
    padding: 0;
    font-family: Roboto, Arial, sans-serif;
    background-color: #6f6f7c;
}

.App {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template:
        'h h' 1fr
        'n m' 6fr
        '. m' 5fr
        / 200px 1fr;
    grid-gap: 20px;
}

header {
    background-color: #ede902;
    grid-area: h;
    padding-left: 70px;
    display: flex;
    align-content: center;
}

header > img {
    height: 100px;
    border-radius: 50%;
    margin: 10px 0;
}

nav {
    background-color: #ede902;
    grid-area: n;
    color: #1b170c;
    font-size: 18pt;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav > div {
    margin: 15px 0;
}

.main {
    grid-area: m;
    color: #1d1e21;
}

.bg {
    max-width: 100%;
}

.description {
    display: flex;
    margin-top: 20px;
    font-size: 16pt;
}

.avatar {
    margin-right: 50px;
}

.info {
    padding-top: 20px;
}

.name {
    font-size: 20pt;
    margin-bottom: 30px;
}

.posts {
    margin-top: 50px;
}

.heading {
    font-size: 20pt;
    margin-bottom: 20px;
}

.new-post {
    width: 800px;
    display: flex;
    flex-direction: column;
}

.comment-new-post {
    width: 100%;
    height: 50px;
    font-family: Roboto, Arial, sans-serif;
    font-size: 12pt;
    padding: 10px;
    resize: none;
    border: none;
    background-color: #c8cdcb;
    color: #757575;
}

.send {
    margin: 10px -20px;
    border: none;
    background-color: #ede902;
    width: 80px;
    height: 30px;
    color: #1b170c;
    align-self: flex-end;
}

.post {
    display: flex;
    min-height: 70px;
    align-items: center;
    margin: 30px 0;
}

.avatar-min {
    width: 70px;
    height: auto;
    border-radius: 50%;
    margin-right: 30px;
}